# Nome da aplicação
spring.application.name=gestao-financeira-pessoal
spring.profiles.active=dev

# =========================================
# SpringDoc OpenAPI / Swagger
# =========================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# =========================================
# Configurações do servidor
# =========================================
server.port=8080

# =========================================
# Versão da aplicação (substituída pelo Maven)
# =========================================
app.version=@project.version@


jwt.secret=ueQ4/xmGvHABx2E/weYGSGooPWYzncFgp29+FvqugBu3+a5eV7327CNQA8KkssEn9xEVY4k2PqWwK+rJ0HGUnw==
jwt.expiration=180000000

