# Nome da aplicação
spring.application.name=gestao-financeira-pessoal-dev

# =========================================
# PERFIL DE DESENVOLVIMENTO (H2 em memória)
# =========================================
#spring.datasource.url=jdbc:h2:mem:gestaofinancasdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Para ativar: --spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaopessoalfinancas
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


# Console H2 (apenas para dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================================
# Configurações do servidor
# =========================================
server.port=8080


#exibe os SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
