# Nome da aplicação
spring.application.name=gestao-financeira-pessoal-prod

# =========================================
# PERFIL DE PRODUÇÃO (PostgreSQL)
# =========================================
# Para ativar: --spring.profiles.active=prod
 spring.datasource.url=jdbc:postgresql://localhost:5432/gestaopessoalfinancas
 spring.datasource.username=postgres
 spring.datasource.password=postdba
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update

# =========================================
# Configurações do servidor
# =========================================
server.port=8080
